{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <script src="https://kit.fontawesome.com/0c698512f3.js" crossorigin="anonymous"></script>
        {% block head %}
        {% endblock %}
        <title>Student Finder</title>
    </head>
    <body>
        <div class="container">
            <nav class="nav-bar">
                <ul class="nav-left">
                    <li>
                        <i class="fa-solid fa-people-line"></i>
                        Find groupwork in your area 
                    </li>
                </ul>
                <ul class="nav-right">
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="{% url 'explore' %}">Join A Project</a></li>
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'logout' %}">Logout {{ user }}</a></li>
                    {% else %}
                        <li><a href="{% url 'login' %}">Login</a></li>
                        <li><a href="{% url 'register' %}">Register</a></li>
                    {% endif %}
                </ul>
            </nav> 
    
            <div class="content">
                <nav class="left-bar">
                    <ul>
                        <li><a href="{% url 'index' %}"><i class="fa-solid fa-house"></i> Home</a></li>
                        <li><a href="{% url 'explore' %}"><i class="fa-solid fa-earth-americas"></i> Explore</a></li>
                        <li><a href="{% url 'index' %}"><i class="fa-solid fa-bell"></i> Notificatons</a></li>
                        <li><a href="{% url 'index' %}"><i class="fa-solid fa-message"></i> Messages</a></li>
                        <li><a href="{% url 'index' %}"><i class="fa-solid fa-user"></i> Profile</a></li>
                    </ul>
                </nav>
                <div class="main-content">
                    <div class="vl"></div>
                    <div class="content-body">
                        {% block body %}
                        {% endblock %}  
                    </div>
                    <div class="vl"></div>
                </div>
                <nav class="right-bar">
                    <div class="header">
                        On-going Projects
                        {% for project in projects %}
                            {% if user == project.author %}
                                {% if not project.complete %}

                                    <!--a href="/project/{{project.id}}" style="color:white;text-decoration:underline">{{project.title}}</a><br-->
                                    <style>
                                        .project-card {
                                            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                                            transition: 0.3s;
                                            width: 100%;
                                            font-size: 12px;
                                            margin-top: 10%;
                                        }

                                        .project-card:hover {
                                            box-shadow: 0 8px 16px 0 rgba(255,255,255,255.2);
                                        }

                                        .project-card-body {
                                            padding: 2px 16px;
                                        }
                                    </style>
                                    <div class="project-card">
                                        
                                        <img src={{project.image}} style="width:100%">
                                        <div class="project-card-body">
                                            <a href="/project/{{project.id}}" style="color:white;text-decoration:underline">
                                                <strong>{{project.title}}</strong>
                                                <span>- {{project.author}} - {% for subject in project.subject.all %} {{subject}} {% endfor%}</span>
                                            </a>
                                            <p></p>
                                        </div>
                                    </div>
                                
                                    {% endif %}
                            {% endif %}
                        {% endfor %}
                    </div>
                </nav>
            </div>
        </div>
    </body>
</html>